logging {
  level  = "info"
  format = "logfmt"
}

discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

discovery.relabel "skye" {
  targets = discovery.docker.containers.targets

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/skye-bot"
    action        = "keep"
  }
}

loki.source.docker "skye" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.relabel.skye.output
  forward_to = [loki.write.grafana.receiver]
}

loki.write "grafana" {
  endpoint {
    url = sys.env("GRAFANA_LOKI_URL")
    basic_auth {
      username = sys.env("GRAFANA_LOKI_USER")
      password = sys.env("GRAFANA_LOKI_TOKEN")
    }
  }
}

prometheus.exporter.cadvisor "docker" {
  docker_host = "unix:///var/run/docker.sock"
}

prometheus.scrape "docker" {
  targets         = prometheus.exporter.cadvisor.docker.targets
  scrape_interval = "30s"
  forward_to      = [prometheus.remote_write.grafana.receiver]
}

prometheus.scrape "skye" {
  targets = [{
    "__address__" = "host.docker.internal:3001",
    "job"         = "skye",
  }]
  scrape_interval = "30s"
  forward_to      = [prometheus.remote_write.grafana.receiver]
}

prometheus.remote_write "grafana" {
  endpoint {
    url = sys.env("GRAFANA_PROMETHEUS_URL")
    basic_auth {
      username = sys.env("GRAFANA_PROMETHEUS_USER")
      password = sys.env("GRAFANA_PROMETHEUS_TOKEN")
    }
  }
}
